{
  "name": "cs-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@craco/craco": "^6.1.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "axios-hooks": "^2.5.0",
    "axios-oauth-client": "^1.4.0",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "node-json-transform": "^1.1.1",
    "react": "^17.0.2",
    "react-auth-kit": "^1.4.5",
    "react-dom": "^17.0.2",
    "react-intl": "^5.15.1",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools": "^3.7.0",
    "redux-duck": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "tailwindcss-dir": "^4.0.0",
    "velocity-animate": "^1.5.2",
    "velocity-react": "^1.4.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4"
  }
}
